name: Check Dags and Models

on:
  push:
    branches: 
      - main

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  airflow_dbt_checks:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set Python
        uses: actions/setup-python@v4
        with:
          python-version=: '3.9'
      
      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install apache-airflow apache-airflow-providers-postgres
          pip install dbt_core dbt_postgres 
          pip install astronomer-providers 
          pip install sqlalchemy
      
      - name: Validate DAGs
        run: |
          python .github/validate_dags.py
      
      - name: Run dbt Debug
        run: |
          cd dags/carteira_dbt_airflow
          dbt debug          
      
      - name: Clear cache
        run: |
          pip cache purge