name: Check Dags and Models

on:
  push:
    branches: 
      - main

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  airflow_dbt_checks:
    runs-on: ubuntu_latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set Python
        uses: actions/setup-python@v4
        with:
          python-version=: '3.9'
      
      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install apache-airflow dbt_core dbt_postgres astronomer-providers
      
      - name: Validate DAGs
        run: |
          python .github\validate_dags.py
      
      - name: Run dbt Debug
        run: |
          cd dags/carteira_dbt_airflow
          dbt debug